# ISPANCLASS

./: README.md
MVC/Teacher/ASP.NET Core MVC課程範例下載/Demo/CoreMVCArea/CoreMVCArea/: CoreMVCArea.csproj  Program.cs  Startup.cs
MVC/Teacher/ASP.NET Core MVC課程範例下載/Demo/CoreMVCCategoryProduct/CoreMVCCategoryProduct/: CoreMVCCategoryProduct.csproj  Program.cs  Startup.cs
MVC/Teacher/ASP.NET Core MVC課程範例下載/Demo/CoreMVCCompositePrimaryKey/CoreMVCCompositePrimaryKey/: CoreMVCCompositePrimaryKey.csproj  Program.cs  Startup.cs
MVC/Teacher/ASP.NET Core MVC課程範例下載/Demo/CoreMVCCustomerOrders/CoreMVCCustomerOrders/: CoreMVCCustomerOrders.csproj  Program.cs  Startup.cs
MVC/Teacher/ASP.NET Core MVC課程範例下載/Demo/CoreMVCFileUpload/CoreMVCFileUpload/: CoreMVCFileUpload.csproj  Program.cs  Startup.cs  appsettings.json
MVC/Teacher/ASP.NET Core MVC課程範例下載/Demo/CoreMVCValidation/CoreMVCValidation/: CoreMVCValidation.csproj  Program.cs  Startup.cs
MVC/Teacher/ASP.NET Core MVC課程範例下載/Demo/CoreMVCWebSite/CoreMVCWebSite/: CoreMVCWebSite.csproj  IgnoreRouteMiddleware.cs  Startup.cs  bundleconfig.json  htmlpage.html
MVC/Teacher/ASP.NET Core MVC課程範例下載/Demo/CoreMVCjTable/CoreMVCjTable/: CoreMVCjTable.csproj  Program.cs  Startup.cs
MVC/Teacher/ASP.NET Core MVC課程範例下載/Demo/Questionnaire/Questionnaire/: Program.cs  Questionnaire.csproj  Startup.cs  appsettings.json
MVC/Teacher/WebApplication2/WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj
MVC/Teacher/WebApplication2/WebApplication2/WebApplication2/Controllers/: HomeController.cs  MyController.cs
MVC/Teacher/WebApplication2/WebApplication2/WebApplication2/Properties/: launchSettings.json
MVC/jibun/AuthrecationWebSite/AuthrecationWebSite/: AuthrecationWebSite.csproj  Program.cs  Startup.cs
MVC/jibun/AuthrecationWebSite/AuthrecationWebSite/Areas/Identity/: IdentityHostingStartup.cs
MVC/jibun/AuthrecationWebSite/AuthrecationWebSite/Controllers/: HomeController.cs
MVC/jibun/AuthrecationWebSite/AuthrecationWebSite/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MVC/jibun/AuthrecationWebSite/AuthrecationWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220624063352_new.Designer.cs  20220624063352_new.cs  20220624065459_modify.Designer.cs  20220624065459_modify.cs  20220624070306_modify add.Designer.cs  20220624070306_modify add.cs  ApplicationDbContextModelSnapshot.cs
MVC/jibun/AuthrecationWebSite/AuthrecationWebSite/Models/: ErrorViewModel.cs
MVC/jibun/AuthrecationWebSite/AuthrecationWebSite/Properties/: launchSettings.json
MVC/jibun/AuthrecationWebSite/AuthrecationWebSite/Views/: _ViewImports.cshtml
MVC/jibun/AuthrecationWebSite/AuthrecationWebSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/jibun/CompositePK/CompositePK/: CompositePK.csproj  Program.cs  Startup.cs  appsettings.json
MVC/jibun/CompositePK/CompositePK/Controllers/: HomeController.cs  OrderDetailsController.cs
MVC/jibun/CompositePK/CompositePK/Data/: ApplicationDbContext.cs
MVC/jibun/CompositePK/CompositePK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/jibun/CompositePK/CompositePK/Models/: NorthwindContext.cs
MVC/jibun/CompositePK/CompositePK/Properties/: launchSettings.json
MVC/jibun/CompositePK/CompositePK/Views/OrderDetails/: Details.cshtml  Index.cshtml
MVC/jibun/CompositePK/CompositePK/Views/Shared/: _Layout.cshtml
MVC/jibun/Customers2019/Customers2019/: Customers2019.csproj  Program.cs  Startup.cs  bundleconfig.json
MVC/jibun/Customers2019/Customers2019/Controllers/: CustomersController.cs  HomeController.cs
MVC/jibun/Customers2019/Customers2019/Data/: ApplicationDbContext.cs
MVC/jibun/Customers2019/Customers2019/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/jibun/Customers2019/Customers2019/Models/: NorthwindContext.cs
MVC/jibun/Customers2019/Customers2019/Models/ViewModels/: LoginViewModel.cs
MVC/jibun/Customers2019/Customers2019/Properties/: launchSettings.json
MVC/jibun/Customers2019/Customers2019/Views/Customers/: Details.cshtml  Edit.cshtml  Index.cshtml
MVC/jibun/Customers2019/Customers2019/Views/Home/: Contact1.cshtml  ContactView.cshtml  Index.cshtml  Privacy.cshtml
MVC/jibun/Customers2019/Customers2019/Views/Shared/: _Layout.cshtml
MVC/jibun/PartialView/PartialView/: PartialView.csproj  Program.cs  Startup.cs
MVC/jibun/PartialView/PartialView/Controllers/: CustomersController.cs  HomeController.cs
MVC/jibun/PartialView/PartialView/Data/: ApplicationDbContext.cs
MVC/jibun/PartialView/PartialView/Models/: Customers.cs  NorthwindContext.cs  Orders.cs
MVC/jibun/PartialView/PartialView/Properties/: launchSettings.json
MVC/jibun/PartialView/PartialView/Views/Customers/: Index.cshtml  (+1 more)
MVC/jibun/ProductCatagories2019/ProductCatagories2019/: ProductCatagories2019.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
MVC/jibun/ProductCatagories2019/ProductCatagories2019/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
MVC/jibun/ProductCatagories2019/ProductCatagories2019/Data/: ApplicationDbContext.cs  NorthwindContext.cs
MVC/jibun/ProductCatagories2019/ProductCatagories2019/Metadatas/: Products.cs  ProductsMetadata.cs
MVC/jibun/ProductCatagories2019/ProductCatagories2019/Models/: Categories.cs  ErrorViewModel.cs  Products.cs
MVC/jibun/ProductCatagories2019/ProductCatagories2019/Properties/: launchSettings.json
MVC/jibun/ProductCatagories2019/ProductCatagories2019/Resources/: WebResourcel.Designer.cs  WebResourcel.en-US.resx
MVC/jibun/ProductCatagories2019/ProductCatagories2019/Views/: _ViewImports.cshtml
MVC/jibun/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  bundleconfig.json
MVC/jibun/WebApplication1/WebApplication1/Controllers/: HomeController.cs
MVC/jibun/WebApplication1/WebApplication1/Properties/: launchSettings.json
(+999 files in other folders)
