內建物件及類別 首字母大寫
屬性和方法 用camelCase 
關鍵字 用全部小寫
常數 全部大寫 複合字加_
事件 全部小寫
CSS的屬性 是加-號隔開
HTML自訂屬性  是加-號隔開 data-*
----------------------------------------------------------
事件
1.事件聆聽功能 包含(物件,事件,處理函數)
    (1).html <body onload="dofirst">
    (2).js   window.onload =dofirst; *常用
    (3).js   window.addEventListener('load',dofirst) W3C推薦用法
2.事件分類
    (1)輸入裝置
        click-----
        mouseup---
        mousedown-
==========================================================
        dblclick--大部分用在裝置上
==========================================================
        mouseover
        mouseout-----支援冒泡事件
==========================================================
        mouseenter
        mouseleave
==========================================================
        mousemove
==========================================================
        contextmenu -虛假的安全感 少做這件事
==========================================================    (2) 鍵盤
        keypress
        keydown
        kepup
==========================================================
    (3) Browser
        load
        unload
        beforeunload
==========================================================
        scroll
        resize = 只針對瀏覽器
==========================================================
        copy
        cut
        paste
        少用
==========================================================
    (4) form
        submit
        <input type="submit">
        <button>xx</button>
        <input type="image">
        <map>--------</map>研究研究
==========================================================
        reset return confirm
        focus
        blur

        change
        input

        select 
3.事件物件
屬性
    (1)target
    (2)type
方法
    (1)preventDefault()取消預設行為
    (2)stopPropagation()停止冒泡事件
4.引用事件物件
 aLink.onclick=(e)=>{
     在此如果有使用任何一個事件物件的屬性或方法，就要"引用事件物件"
     e.preventDefault()
     alert(e.target,nodeName);
     alert(e.type) ->click;
 }

找img.src=html標籤本身的屬性
某物件.style.color='red'

==========================================================
context.arc(x,y,r,起始弧線,結束,順/逆)預設值為順 右邊起始值
Math.random() 介於0含~1不含的數 0~0.999...
公式:parseInt(Math.random()*MaxN(總個數))+取的最小值